spring.datasource.url=jdbc:postgresql://localhost:5432/barbershop
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# server.port=8085
# spring.sql.init.mode=always   #sirve para meter instrucciones de sql directamente desde un archivo. lo dejamos comentado
spring.jpa.defer-datasource-initialization=true
